<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".Main2Activity">


    <CheckBox
        android:id="@+id/checkboxLED1"
        style="@android:style/Widget.DeviceDefault.CompoundButton.CheckBox"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/bluetoothStatus"
        android:layout_alignLeft="@+id/bluetoothStatus"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:checked="false"
        android:focusable="auto"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:text="Toggle LED"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/devicesListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="80dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/bluetooth1"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />


    <Button
        android:id="@+id/scan"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/off"
        android:background="@color/colorPrimaryDark"
        android:text="Bluetooth ON"
        android:textColor="@color/colorBackgroud"
        app:layout_constraintBottom_toTopOf="@+id/off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/off"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/scan"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/PairedBtn"
        android:layout_toRightOf="@+id/PairedBtn"
        android:background="@color/colorPrimaryDark"
        android:text="Bluetooth OFF"
        android:textColor="@color/colorBackgroud"
        app:layout_constraintBottom_toTopOf="@+id/PairedBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/PairedBtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/scan"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/discover"
        android:background="@color/colorPrimaryDark"
        android:text="Show paired Devices"
        android:textColor="@color/colorBackgroud"
        app:layout_constraintBottom_toTopOf="@+id/discover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.685"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/discover"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/off"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="28dp"
        android:layout_toEndOf="@+id/checkboxLED1"
        android:layout_toRightOf="@+id/checkboxLED1"
        android:background="@color/colorPrimaryDark"
        android:text="Discover New Devices"
        android:textColor="@color/colorBackgroud"
        app:layout_constraintBottom_toTopOf="@+id/checkboxLED1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/devicesListView"
        style="@style/Widget.AppCompat.Light.Spinner.DropDown.ActionBar"
        android:layout_width="261dp"
        android:layout_height="173dp"
        android:layout_below="@+id/PairedBtn"
        android:layout_alignEnd="@+id/off"
        android:layout_alignRight="@+id/off"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorAccent"
        android:cacheColorHint="@color/colorPrimary"
        android:choiceMode="multipleChoice"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Start by connecting your Uarm"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.1"
        android:ellipsize="end"
        android:maxLines="20"
        android:text="RX:"
        android:textColor="@color/colorBackgroud"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/readBuffer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/readBuffer"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_weight="0.9"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Read Buffer"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="51dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="0.1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Status:"
        android:textColor="@color/colorBackgroud"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bluetoothStatus"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/checkboxLED1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="200dp"
        android:layout_weight="0.9"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Bluetooth Status"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

